<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Area of Triangle</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        .heading{
            text-align: center;
font-weight: bolder;
font-size: 1.5rem;
display: flexbox;
text-overflow: clip;
width: 20%;
margin: 3% auto;
padding: 1.5rem 1px;
border-radius: 10px ;
border-color: black;
background-color:#9fa8da ;}
        body{
    background-color: #7986cb;
}
#options{
    display: flexbox;
    
    justify-content: center;
    align-items: center;
    text-align: center;}
button{
    
    border-radius: 1.5rem;
    padding: 1rem 1rem;
    margin: 1rem;
    font-size: 0.8rem;
    border-color: black;
    background-color: #9fa8da;

}
button:hover{cursor: pointer;}
ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
</style>
</head>
<body>
<h2 class="heading">Find the area of Triangle</h2>
    <p style="width:20%; margin:1px auto;text-align: center; font-weight: bold; font-size: 1.3rem;">Select the option as per the data available:</p>
    <div id="options">
        <ul>
        
    <li><button id='option1'><a href='Option1.html'>Enter the base & height length</a></button></li> 
    <li><button id='option2'><a href='Option2.html'>Enter the length of all 3 sides</a></button></li>
    <li><button id='option3'><a href='Option3.html'>Enter the 2 sides & included angle</a></button></li>
        </ul>
    </div>
   
    
   
</body>
</html>