<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <link rel="stylesheet" href="/style.css">
  <!----  <style>
          
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&family=Raleway:wght@100&family=Zen+Kurenaido&display=swap');
*{
    font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Zen Kurenaido', sans-serif;
color: black;
}
    body{
    background-color: #7986cb;}
    #output{
    display: flexbox;
    text-align: center;
    
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    position: relative;
    margin: 10rem;
    
}
#button{border-radius: 1rem; font-size: 1.2rem; padding: 0.5rem; margin: 1.5vh 10vh; font-weight: bold; background-color: #9fa8da;
    border-color: black;}

button:hover{cursor: pointer;}

.container{ 
    height: 10vh;
    width: 10vh;
    margin: auto;
}
.side{
    font-size: 1rem;
    font-weight: bolder;
} 
    </style>-->
</head>
<body>
    <div class="container">
    <label for="A">A=<input type="number" class='side'value='A'></label>
    <label for="B">B=<input type="number" class="side" value="B"></label>
    <label for="C">C=<input type="number" class="side" value="C"></label>
    <button id='button'>Submit</button>
    </div>
    <div id="output"></div>
    <script>
        var side=document.querySelectorAll('.side')
        var output=document.getElementById('output')
        var btn=document.getElementById('button')
               btn.addEventListener('click', function(){
               const a= Number(side[0].value)
       const b=Number(side[1].value)
       const c=Number(side[2].value)
       function valid(A,B,C) {
           if(A+B<C || B+C<A || C+A<B){
              
               return message()
           }
           else{
               return true
           }
       }
                   function message(){output.innertext="These sides cannot form a triangle"}

       if( a>0 && b>0 && c>0)
       {
           if(valid(a,b,c)){
            const s = (a+b+c)/2
               
               const sum= s*(s-a)*(s-b)*(s-c)
               
               const area= Math.sqrt(sum).toFixed(2)
               
               output.innerText="Area=" + area +"unit2"
            

           }

       }
       
             else{
                 if(a<0 || b<0 || c<0){
                 output.innerText="Side cannot be negative"
             }
             else
             {
                 output.innerText="Side cannot be zero"
             }
            }

            })
    </script>
    
</body>
</html> 
